##############################################################################
#  OpenNCP tomcat SSL connector properties                                   #
##############################################################################
CONNECTOR_PORT=${NCP_WEB_MANAGER_BACKEND_CONNECTOR_PORT}
CONNECTOR_SECURE_PORT=${NCP_WEB_MANAGER_BACKEND_CONNECTOR_SECURE_PORT}
KEY_ALIAS=gazelle.ncp-sp.openncp.dg-sante.eu
KEYSTORE_PASSWORD=gazelle
TRUSTSTORE_PASSWORD=changeit
